{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "SendGridApiKey": "",
    "FromEmail": "noreply@collabdoceditor.com",
    "FromName": "Collaborative Document Editor",
    "SandboxMode": false,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 1000,
    "Host": ""
  }
}
